/*
 * CINELERRA
 * Copyright (C) 2016-2020 William Morrow
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

#ifndef GRABPICK_HI_PNG_H
#define GRABPICK_HI_PNG_H

static unsigned char grabpick_hi_png[] = 
{
	0x00, 0x00, 0x01, 0x46, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 
	0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
	0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xe1, 0x03, 0x04, 0x01, 0x01, 0x17, 0x42, 0x04, 0x51, 0xb1, 0x00, 0x00, 0x00, 0x21, 0x69, 
	0x54, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 
	0x47, 0x49, 0x4d, 0x50, 0x6d, 0xb0, 0x97, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x49, 0x44, 0x41, 0x54, 
	0x48, 0xc7, 0xd5, 0x95, 0x41, 0x0e, 0x80, 0x20, 0x0c, 0x04, 0x17, 0xc2, 0x19, 0xaf, 0xfa, 0x4a, 
	0x7d, 0x8a, 0xbf, 0xd4, 0xab, 0x7e, 0x00, 0x4f, 0x45, 0x34, 0x20, 0x52, 0xa8, 0x89, 0xbd, 0x18, 
	0xa3, 0x99, 0x6d, 0x77, 0xc5, 0xaa, 0x71, 0xb1, 0x0e, 0x82, 0xa5, 0x21, 0x5c, 0xff, 0x10, 0x98, 
	0xfb, 0x4d, 0x4e, 0x80, 0xe0, 0x29, 0x11, 0x5d, 0xd3, 0x69, 0xee, 0x9e, 0x35, 0xc1, 0x93, 0x1d, 
	0xb1, 0xe7, 0x45, 0x02, 0xd3, 0xda, 0x65, 0x45, 0xe8, 0x9d, 0xea, 0x0c, 0x62, 0x22, 0x77, 0x38, 
	0x00, 0x18, 0x16, 0x54, 0x29, 0xc0, 0xb9, 0x24, 0x94, 0x35, 0xc1, 0x05, 0x1e, 0x5c, 0x73, 0x99, 
	0x94, 0x59, 0x44, 0x70, 0xc0, 0x4f, 0xd0, 0xe4, 0x1c, 0x78, 0x00, 0x41, 0x03, 0x7b, 0x72, 0xc1, 
	0x9b, 0xe2, 0x74, 0x23, 0xde, 0x3f, 0xe5, 0xa0, 0x5b, 0x7d, 0x2d, 0xa9, 0x32, 0x9c, 0x73, 0xd0, 
	0xec, 0x67, 0x17, 0x76, 0xcf, 0x81, 0xbf, 0x0e, 0x99, 0x0b, 0x07, 0x00, 0x25, 0xbd, 0xd1, 0xa2, 
	0x19, 0xcc, 0xc3, 0x7e, 0x76, 0xbf, 0x58, 0xb9, 0x85, 0x53, 0x0b, 0xff, 0xc4, 0xa2, 0xff, 0x2f, 
	0xfd, 0x03, 0xf8, 0x5c, 0x43, 0x58, 0x06, 0x5d, 0x27, 0xc5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
