/*
 * CINELERRA
 * Copyright (C) 2016-2020 William Morrow
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

#ifndef GRABPICK_UP_PNG_H
#define GRABPICK_UP_PNG_H

static unsigned char grabpick_up_png[] = 
{
	0x00, 0x00, 0x01, 0x35, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 
	0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0, 
	0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
	0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xe1, 0x03, 0x04, 0x01, 0x00, 0x18, 0xcb, 0xa0, 0x7d, 0x61, 0x00, 0x00, 0x00, 0x21, 0x69, 
	0x54, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 
	0x47, 0x49, 0x4d, 0x50, 0x6d, 0xb0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x95, 0x49, 0x44, 0x41, 0x54, 
	0x48, 0xc7, 0x63, 0xcc, 0x7f, 0xce, 0xf7, 0x9f, 0x81, 0x86, 0x80, 0x89, 0x81, 0xc6, 0x60, 0x68, 
	0x58, 0x30, 0x41, 0xe2, 0x23, 0xed, 0x2c, 0x80, 0x19, 0x8e, 0xcb, 0x12, 0x26, 0x4a, 0x5c, 0x4a, 
	0x88, 0x4f, 0x96, 0x0f, 0xf0, 0x05, 0x07, 0x36, 0x79, 0x92, 0x2c, 0x28, 0x78, 0xc1, 0x4f, 0xd0, 
	0x12, 0x98, 0x1a, 0x8a, 0xe3, 0x00, 0x9b, 0x25, 0xe8, 0x86, 0x33, 0x30, 0x30, 0x30, 0xb0, 0x90, 
	0x63, 0x68, 0xc1, 0x0b, 0x7e, 0x14, 0x36, 0x55, 0x92, 0x29, 0xba, 0x81, 0xc4, 0x04, 0x17, 0xd9, 
	0x71, 0x80, 0x6e, 0x30, 0xc5, 0xf9, 0x00, 0x3d, 0xad, 0x23, 0xfb, 0x86, 0x90, 0x4f, 0x18, 0x89, 
	0x29, 0xec, 0x88, 0x8d, 0x50, 0xb2, 0x7c, 0x40, 0x89, 0xe1, 0x24, 0xa7, 0x22, 0x52, 0x0c, 0x26, 
	0xca, 0x07, 0xc8, 0xae, 0x27, 0xc7, 0x70, 0xa2, 0x23, 0x99, 0x5c, 0xc3, 0x89, 0x8e, 0x64, 0x4a, 
	0x00, 0x0b, 0xad, 0x82, 0x86, 0xa8, 0x20, 0xa2, 0xd4, 0x70, 0xba, 0x04, 0xd1, 0xd0, 0xaf, 0xf4, 
	0x01, 0xf0, 0x79, 0x47, 0xee, 0xc7, 0xb6, 0x2f, 0x49, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 
	0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
