/*
 * CINELERRA
 * Copyright (C) 2016-2020 William Morrow
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

#ifndef GRABPICK_DN_PNG_H
#define GRABPICK_DN_PNG_H

static unsigned char grabpick_dn_png[] = 
{
	0x00, 0x00, 0x01, 0x27, 
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
	0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 
	0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x33, 
	0x27, 0x7c, 0xf3, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 
	0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 
	0x07, 0xe1, 0x03, 0x04, 0x00, 0x3b, 0x14, 0xff, 0x66, 0xb4, 0x45, 0x00, 0x00, 0x00, 0x21, 0x69, 
	0x54, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 
	0x47, 0x49, 0x4d, 0x50, 0x6d, 0xb0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x87, 0x49, 0x44, 0x41, 0x54, 
	0x48, 0xc7, 0xd5, 0x95, 0x51, 0x0e, 0x80, 0x30, 0x08, 0x43, 0xcb, 0xb2, 0xfb, 0x5f, 0x19, 0xbf, 
	0x96, 0x4c, 0xa2, 0xa1, 0x80, 0x98, 0x8c, 0xaf, 0x99, 0x2d, 0xaf, 0x2b, 0x45, 0x15, 0x05, 0x14, 
	0x8d, 0x35, 0xd0, 0x5c, 0x87, 0x08, 0xa8, 0x36, 0x0a, 0x2c, 0xf8, 0x8b, 0xc8, 0x28, 0xdd, 0xd4, 
	0x7b, 0x4e, 0x39, 0x50, 0x0d, 0xed, 0xc7, 0x04, 0x44, 0x7c, 0x91, 0x75, 0xa6, 0x9c, 0xc1, 0x93, 
	0x88, 0x81, 0x03, 0xc0, 0x4c, 0x41, 0x45, 0xee, 0xeb, 0x4f, 0xc6, 0xd4, 0x02, 0x99, 0x76, 0xa5, 
	0x33, 0xb0, 0xe0, 0xf2, 0x7b, 0x60, 0x67, 0x7d, 0x77, 0xe3, 0x38, 0x11, 0xea, 0x63, 0x47, 0x06, 
	0x9a, 0x73, 0x50, 0x80, 0xc7, 0xa7, 0x28, 0x00, 0xe6, 0x1c, 0xec, 0xb7, 0x4f, 0xc0, 0xf9, 0x90, 
	0x93, 0x70, 0x3e, 0xe4, 0x42, 0xcd, 0xae, 0xd6, 0x70, 0x2d, 0x2a, 0xc2, 0x7f, 0x69, 0xd1, 0xf9, 
	0x3f, 0xfd, 0x0b, 0xd5, 0xf7, 0x38, 0x1d, 0xc9, 0x8c, 0x5f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#endif
